t120

channel 0
v20 l8o3cegl4bl8ag<b>cegp8cegp8cegl4bl8ag<b>ce<gp8>ce<gp8>cegl4bl8ag<b>ccc<b
>cegp8<gggaaabbb>cc<b>ce<gp8

channel 1
v3 l8o3p8cc<b>p8cc<gp8aagp8a>ccp8<aagp8bbga>c<ep4aagap8el4fl8efgaeffp8efgp8
eg>cp8<b>c<gp8a>c<gp8aae

channel 2
l2o2cel4fedgl2cel4fedgl2cdl4efl2dl4c<b>cdde<b>c

channel 0
v3 l8o4cegl4bl8ag<b>cegp8cegp8cegl4bl8ag<b>ce<gp8>ce<gp8>cegl4bl8ag<b>ccc<b>
cegp8<gggaaabbb>cc<b>ce<gp8

channel 1
v3 l8o4p8cc<b>p8cc<gp8aagp8a>ccp8<aagp8bbga>c<ep4aagap8el4fl8efgaeffp8efgp8e
g>cp8<b>c<gp8a>c<gp8aae

channel 2
l2o5cel4fedgl2cel4fedgl2cdl4efl2dl4c<b>cdde<b>c