Documentation/AUTHORS				usr/share/doc/fceu-doc/
Documentation/FAQ				usr/share/doc/fceu-doc/
Documentation/README				usr/share/doc/fceu-doc/
Documentation/TODO				usr/share/doc/fceu-doc/
Documentation/cheat.html			usr/share/doc/fceu-doc/
Documentation/fceultra.html			usr/share/doc/fceu-doc/
Documentation/fcs.txt				usr/share/doc/fceu-doc/tech/
Documentation/porting.txt			usr/share/doc/fceu-doc/
Documentation/protocol.txt			usr/share/doc/fceu-doc/tech/
Documentation/tech/README.now			usr/share/doc/fceu-doc/tech/
Documentation/tech/README.sound			usr/share/doc/fceu-doc/tech/
Documentation/tech/UNIF_current.txt		usr/share/doc/fceu-doc/tech/
Documentation/tech/nsfspec.txt			usr/share/doc/fceu-doc/tech/
Documentation/tech/cpu/4017.txt			usr/share/doc/fceu-doc/tech/
Documentation/tech/cpu/6502_cpu.txt		usr/share/doc/fceu-doc/tech/
Documentation/tech/cpu/NESSOUND.txt		usr/share/doc/fceu-doc/tech/
Documentation/tech/cpu/NESSOUND-4th.txt		usr/share/doc/fceu-doc/tech/
Documentation/tech/cpu/dmc.txt			usr/share/doc/fceu-doc/tech/
Documentation/tech/exp/SMB2j.txt		usr/share/doc/fceu-doc/tech/
Documentation/tech/exp/mmc5-e.txt		usr/share/doc/fceu-doc/tech/
Documentation/tech/exp/mmc5_bank_switch.txt	usr/share/doc/fceu-doc/tech/
Documentation/tech/exp/vrcvi.txt		usr/share/doc/fceu-doc/tech/
Documentation/tech/exp/vrcvii.txt		usr/share/doc/fceu-doc/tech/
Documentation/tech/ppu/loopy1.txt		usr/share/doc/fceu-doc/tech/
Documentation/tech/ppu/loopy2.txt		usr/share/doc/fceu-doc/tech/
